# baseUrl=https://premiumpay.uz/api/v1

baseUrl=http://192.168.1.4:3000/api/v1

login=/auth/login
allApp=/app/all
app=/app
myIdCheck=/myid/check/
myIdGetMe=/myid/getme/

# myIdClientId=
# myIdClientHash=
# myIdClientHashId=

myIdClientId = premium_pay_sdk-8ZWyEKV2LSU8imSkXZz5h6iWFKOUyRiob51aQL4m
myIdClientHashId =1143a73d-4979-4f9e-906a-bddf57a26e72
myIdClientHash =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnJ0+WMDAiavliGQ8XurImYX2/ZnV9S5IPx4ygii1sjMPKS7tv6DbWCDayWOiYlwlCjCce7OyjtWN5DUyyfO3QRImxrQt4mBbFEYKc/Si4kv/u2HIzNeNQM0Es3JXPdX3fpZLaj6QC7dt+TYr2uLYRj+9Fv4gZelIFbg8gOQIjZlyFK/Snk5t6IlAdHXFLLEYeWjjgN8hGOokrzQxYfPqr1FWQWkeDKPzQHJb2+JxVcYDewc0cWVp8wIT6JVcKwuPr0fOX/0obAhzAzRh3tCXwT6wAwEiVEoUV8Blo2BlU+FiHOnBGXIxshzBuSqaCErGP9nukxZ67DaEz2TU7iuJJwIDAQAB